## Interface: 120100, 120007, 50504, 38001, 20505, 20506, 11508
## Title: AutoLooter Continued
## Version: v3.37
## Author: Videatur
## Notes: Auto Loot Money and Specific Items
## SavedVariables: AutoLooterDB
## IconTexture: Interface\Icons\Inv_misc_bag_01

embeds.xml
widget\WrapTextCheckBox.lua

Core.lua

Locales.lua

Util.lua
Auction.lua
AutoLooter.lua

modules\common\ListHelper.lua
modules\common\ToggleableModulePrototype.lua

modules\Debug.lua
modules\AlertList.lua
modules\All.lua
modules\AutoConfirmLoot.lua
modules\Base.lua
modules\BlackList.lua
modules\ChatLoot.lua
modules\Currency.lua
modules\DataBroker.lua
modules\Fishing.lua
modules\FishingIgnore.lua
modules\IgnoreBOP.lua
modules\Locked.lua
modules\Money.lua
modules\Price.lua
modules\Quest.lua
modules\Rarity.lua
modules\Token.lua
modules\Type.lua
modules\WhiteList.lua
modules\DragonflightOptions.lua
